<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9e77706d4c.js" crossorigin="anonymous"></script>
    <title>To Do List</title>
    <style>
        body{
            background-color: rgb(116, 15, 31);
            color: white;
        }
        h1{
            display: inline;
            position: relative;
            left: 580px;
            top: 30px;
            
        }
        .container{
            height: 500px;
            width: 500px;
            background-color: white;
            border-radius: 30px;
            text-align: center;
            position: relative;
            left: 430px;
            top: 80px;
            line-height: 90px;
            color: black;
        }
        .far{
            font-size: 25px;
            padding: 10px;
            color: green;
        }
        span{
            font-size: 30px;
        }
       
    
        
    </style>
</head>
<body><h1>TO DO APP</h1>
    <div class="container">
        <div class="card"><i class="far fa-check-circle"></i><span>morning Breakfast</span></div>
        <div class="card"><i class="far fa-check-circle"></i><span>1.5 hrs Client work</span></div>
        <div class="card"><i class="far fa-check-circle"></i><span>frontend practice </span></div>
        <div class="card"><i class="far fa-check-circle"></i><span>Study DBMS</span></div>
        <h1>hello</h1>
        <div class="card"><i class="far fa-check-circle"></i><span>100 Days of code</span></div>
    </div>
</body>
</html>-